<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8' />
		<link rel="stylesheet/less" type="text/css" href="style/colors.less" />
		<link rel="stylesheet/less" type="text/css" href="style/content.less" />
		<link rel="stylesheet/less" type="text/css" href="style/header.less" />
		<link rel="stylesheet/less" type="text/css" href="style/widgets.less" />
		<link rel="stylesheet/less" type="text/css" href="style/page.less" />
		<link rel="stylesheet/less" type="text/css" href="style/navigation.less" />
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" src="js/cookies.js"></script>
		<script type="text/javascript" src="lib/less.js"></script>
		<script type="text/javascript" src="host.js"></script>
		<script type="text/javascript" src="js/websocket.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/content.js"></script>
		<script type="text/javascript" src="js/household.js"></script>
		<script type="text/javascript" src="js/user.js"></script>
	</head>
	<body>
		<div id="header">
			<div class="info" id="headinfo">
				Nicht angemeldet
			</div>
			<div id="navigation">
			</div>
			<div class="clear"></div>
		</div>
		<div id="wrapper">
			<div id="content">
				<h1>Laden...</h1>
				<div id="contentText">
					<p>Bitte warten Sie, während eine Verbindung zum Server aufgebaut wird.</p>
				</div>
			</div>
			<div id="widgets">
				<div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
				</div>
				<div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			Websocket.addOpenListener(function() {
				var households = new MenuEntry("Haushalte");
				var login = new MenuEntry("Einloggen", function() {
					Content.setContent("Login");
				});
				var register = new MenuEntry("Registrieren", function()  {
					Content.setContent("Register");
				});
				households.addEntry(login);
				households.addEntry(register);
				Menu.addEntry(households);
				Menu.refresh();
				Content.setContent("Connected");
				Household.checkCookieLogin();
			});
		</script>
	</body>
</html>
